.cards {
    background-color: rgb(189,240,159);
    width: 300px;
   padding: 10px;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  .basic{
    align-items: center;
    flex-direction: row;
    background-color: rgb(102, 244, 8);
  }
  .info{
    background-color: rgb(102, 244, 8);
    flex-direction: row;
  }
  .charactercardfull{
    display: flex;
   /* display: flex;
    justify-content: space-around;
    flex-direction: row;
   flex-wrap: wrap;*/
   display: grid;
   grid-template-columns: auto auto auto;
   column-gap: 50px;
   row-gap: 50px
  }

  .char-list{
    background-color:rgb(148,193,134) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }